# Marketplace Scraper - tiered schedule (data-driven, May 2026)
#
# iphone: every 1h peak / every 2h off-peak (active report)
# toyota cars, bikes: every 2h all day (scrape only, report disabled)
#
# Rationale: 99.3% of listings per run are re-seen duplicates.
# Toyota cars and bikes have lower actionable value; reduced to 2h
# and report disabled to cut noise. iPhone remains the primary query.
#
# Scroll settings: max-scrolls=200, scroll-delay-ms=800 (defaults in script)

SCRIPT="/root/codebase/sm-auto/scripts/scrape_and_report.sh"
LOGDIR="/root/codebase/sm-auto/output/logs"

# Boot: wait 60s, then run iphone only
@reboot sleep 60 && ${SCRIPT} --query "iphone" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1

# === iPhone: peak hourly, off-peak every 2h (with report) ===
0 6-22 * * * ${SCRIPT} --query "iphone" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1
0 23,1,3,5 * * * ${SCRIPT} --query "iphone" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1

# === Toyota cars: every 2h all day (scrape only, no report) ===
20 0,2,4,6,8,10,12,14,16,18,20,22 * * * ${SCRIPT} --query "toyota cars" --location "Dhaka" --no-report >> ${LOGDIR}/cron.log 2>&1

# === Bikes: every 2h all day (scrape only, no report) ===
40 0,2,4,6,8,10,12,14,16,18,20,22 * * * ${SCRIPT} --query "bikes" --location "Dhaka" --no-report >> ${LOGDIR}/cron.log 2>&1
