# Marketplace Scraper - tiered schedule (data-driven, May 2026)
#
# Peak hours (6AM-11PM): every 1 hour, staggered by 20 min
# Off-peak (11PM-6AM): every 2 hours, staggered by 20 min
#
# Rationale: 99.3% of listings per run are re-seen duplicates.
# Only ~11 new listings per run. 88% of new listings appear daytime.
# Tiered schedule cuts Chrome time ~58% (203 → ~85 min/day)
# with only ~15-20% loss in ephemeral-listing capture (most were
# missed even at 30-min frequency anyway).
#
# Scroll settings: max-scrolls=200, scroll-delay-ms=800 (defaults in script)

SCRIPT="/root/codebase/sm-auto/scripts/scrape_and_report.sh"
LOGDIR="/root/codebase/sm-auto/output/logs"

# Boot: wait 60s, then run all three sequentially
@reboot sleep 60 && ${SCRIPT} --query "iphone" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1

# === Peak hours: 6AM-10PM (hourly) ===
# iphone at :00
0 6-22 * * * ${SCRIPT} --query "iphone" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1

# toyota cars at :20
20 6-22 * * * ${SCRIPT} --query "toyota cars" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1

# bikes at :40
40 6-22 * * * ${SCRIPT} --query "bikes" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1

# === Off-peak: 11PM-5AM (every 2 hours) ===
# iphone at :00
0 23,1,3,5 * * * ${SCRIPT} --query "iphone" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1

# toyota cars at :20
20 23,1,3,5 * * * ${SCRIPT} --query "toyota cars" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1

# bikes at :40
40 23,1,3,5 * * * ${SCRIPT} --query "bikes" --location "Dhaka" >> ${LOGDIR}/cron.log 2>&1
